PORT=8000
DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=mzcOkFgAhbYmkVyWUYMarhMPbffMLuWl
DB_NAME=railway
DB_PORT=44635

mysql -h shuttle.proxy.rlwy.net -u root -p mzcOkFgAhbYmkVyWUYMarhMPbffMLuWl --port 44635 --protocol=TCP railway